input {
  beats {
    port => 5044
  }
}

filter {
  # Обрабатываем только логи Spring Boot
  if [log_type] == "spring-app" {
    # Удаляем технические поля Filebeat, это влияет на отображение логов в WEB морде kibana
    mutate {
      remove_field => [
        "agent", "host", "log", "input", "ecs", "tags", "event", "_score", "_source"
      ]
    }

    # Парсим дату из оригинального лога
    date {
      match => ["@timestamp", "ISO8601"]
      target => "@timestamp"
      timezone => "UTC"
    }

    # Переименовываем поля в ECS-совместимый формат
    mutate {
      rename => {
        "logger_name" => "log.logger"
        "thread_name" => "process.thread.name"
        "level"       => "log.level"
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "spring-logs-%{+YYYY.MM.dd}"
  }
}